MONGO_URI=mongodb://collabcapstone70_db_user:capstone123@ac-kquntrc-shard-00-00.p8lakqc.mongodb.net:27017/pre-enrollment?authSource=admin&ssl=true&tls=true&directConnection=true&retryWrites=true&w=majority
PORT=5001

UPSTASH_REDIS_REST_URL=https://united-polecat-20296.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU9IAAIncDI0MjNkNWZiOTcxYWI0N2YxOGM3MTkyMDhhNTUyMTk2NXAyMjAyOTY