MONGO_URI=mongodb+srv://collabcapstone70_db_user:capstone123@cluster0.p8lakqc.mongodb.net/pre-enrollment?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://united-polecat-20296.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU9IAAIncDI0MjNkNWZiOTcxYWI0N2YxOGM3MTkyMDhhNTUyMTk2NXAyMjAyOTY